<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Google Fonts</title>

<!-- Import the fonts -->
<link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Anton&family=Barlow&family=Bitter&family=Cabin&family=Cormorant+Garamond&family=Dancing+Script&family=Exo&family=Exo+2&family=Fira+Sans&family=Fredoka+One&family=Indie+Flower&family=Inconsolata&family=Josefin+Sans&family=Karla&family=Lato&family=Lora&family=Merriweather&family=Merriweather+Sans&family=Montserrat&family=Nunito&family=Nunito+Sans&family=Open+Sans&family=Oswald&family=PT+Sans&family=PT+Serif&family=Pacifico&family=Poppins&family=Quicksand&family=Raleway&family=Roboto&family=Roboto+Condensed&family=Rubik&family=Righteous&family=Shadows+Into+Light&family=Slabo+13px&family=Slabo+27px&family=Source+Sans+Pro&family=Source+Serif+Pro&family=Staatliches&family=Titillium+Web&family=Ubuntu&family=Varela+Round&display=swap" rel="stylesheet" />

<style>
  body {
    padding: 20px;
    background: #f9f9f9;
    font-size: 18px;
    line-height: 1.5;
  }
  .font-sample {
    margin: 15px 0;
    padding: 10px;
    background-color: #fff;
    border-left: 5px solid #ccc;
    
  }

  .Alegreya { font-family: 'Alegreya', serif; }
  .Anton { font-family: 'Anton', sans-serif; }
  .Barlow { font-family: 'Barlow', sans-serif; }
  .Bitter { font-family: 'Bitter', serif; }
  .Cabin { font-family: 'Cabin', sans-serif; }
  .CormorantGaramond { font-family: 'Cormorant Garamond', serif; }
  .DancingScript { font-family: 'Dancing Script', cursive; }
  .Exo { font-family: 'Exo', sans-serif; }
  .Exo2 { font-family: 'Exo 2', sans-serif; }
  .FiraSans { font-family: 'Fira Sans', sans-serif; }
  .FredokaOne { font-family: 'Fredoka One', cursive; }
  .IndieFlower { font-family: 'Indie Flower', cursive; }
  .Inconsolata { font-family: 'Inconsolata', monospace; }
  .JosefinSans { font-family: 'Josefin Sans', sans-serif; }
  .Karla { font-family: 'Karla', sans-serif; }
  .Lato { font-family: 'Lato', sans-serif; }
  .Lora { font-family: 'Lora', serif; }
  .Merriweather { font-family: 'Merriweather', serif; }
  .MerriweatherSans { font-family: 'Merriweather Sans', sans-serif; }
  .Montserrat { font-family: 'Montserrat', sans-serif; }
  .Nunito { font-family: 'Nunito', sans-serif; }
  .NunitoSans { font-family: 'Nunito Sans', sans-serif; }
  .OpenSans { font-family: 'Open Sans', sans-serif; }
  .Oswald { font-family: 'Oswald', sans-serif; }
  .PTSans { font-family: 'PT Sans', sans-serif; }
  .PTSerif { font-family: 'PT Serif', serif; }
  .Pacifico { font-family: 'Pacifico', cursive; }
  .Poppins { font-family: 'Poppins', sans-serif; }
  .Quicksand { font-family: 'Quicksand', sans-serif; }
  .Raleway { font-family: 'Raleway', sans-serif; }
  .Roboto { font-family: 'Roboto', sans-serif; }
  .RobotoCondensed { font-family: 'Roboto Condensed', sans-serif; }
  .Rubik { font-family: 'Rubik', sans-serif; }
  .Righteous { font-family: 'Righteous', cursive; }
  .ShadowsIntoLight { font-family: 'Shadows Into Light', cursive; }
  .Slabo13px { font-family: 'Slabo 13px', serif; }
  .Slabo27px { font-family: 'Slabo 27px', serif; }
  .SourceSansPro { font-family: 'Source Sans Pro', sans-serif; }
  .SourceSerifPro { font-family: 'Source Serif Pro', serif; }
  .Staatliches { font-family: 'Staatliches', cursive; }
  .TitilliumWeb { font-family: 'Titillium Web', sans-serif; }
  .Ubuntu { font-family: 'Ubuntu', sans-serif; }
  .VarelaRound { font-family: 'Varela Round', sans-serif; }
</style>

</head>
<body>

<h1>Google Fonts</h1>

<div class="font-sample"> This is normal font.</div>
<div class="font-sample Alegreya">This is Alegreya font. <!-- https://fonts.googleapis.com/css2?family=Alegreya&display=swap --></div>
<div class="font-sample Anton">This is Anton font. <!-- https://fonts.googleapis.com/css2?family=Anton&display=swap --></div>
<div class="font-sample Barlow">This is Barlow font. <!-- https://fonts.googleapis.com/css2?family=Barlow&display=swap --></div>
<div class="font-sample Bitter">This is Bitter font. <!-- https://fonts.googleapis.com/css2?family=Bitter&display=swap --></div>
<div class="font-sample Cabin">This is Cabin font. <!-- https://fonts.googleapis.com/css2?family=Cabin&display=swap --></div>
<div class="font-sample CormorantGaramond">This is Cormorant Garamond font. <!-- https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap --></div>
<div class="font-sample DancingScript">This is Dancing Script font. <!-- https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap --></div>
<div class="font-sample Exo">This is Exo font. <!-- https://fonts.googleapis.com/css2?family=Exo&display=swap --></div>
<div class="font-sample Exo2">This is Exo 2 font. <!-- https://fonts.googleapis.com/css2?family=Exo+2&display=swap --></div>
<div class="font-sample FiraSans">This is Fira Sans font. <!-- https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap --></div>
<div class="font-sample FredokaOne">This is Fredoka One font. <!-- https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap --></div>
<div class="font-sample IndieFlower">This is Indie Flower font. <!-- https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap --></div>
<div class="font-sample Inconsolata">This is Inconsolata font. <!-- https://fonts.googleapis.com/css2?family=Inconsolata&display=swap --></div>
<div class="font-sample JosefinSans">This is Josefin Sans font. <!-- https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap --></div>
<div class="font-sample Karla">This is Karla font. <!-- https://fonts.googleapis.com/css2?family=Karla&display=swap --></div>
<div class="font-sample Lato">This is Lato font. <!-- https://fonts.googleapis.com/css2?family=Lato&display=swap --></div>
<div class="font-sample Lora">This is Lora font. <!-- https://fonts.googleapis.com/css2?family=Lora&display=swap --></div>
<div class="font-sample Merriweather">This is Merriweather font. <!-- https://fonts.googleapis.com/css2?family=Merriweather&display=swap --></div>
<div class="font-sample MerriweatherSans">This is Merriweather Sans font. <!-- https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap --></div>
<div class="font-sample Montserrat">This is Montserrat font. <!-- https://fonts.googleapis.com/css2?family=Montserrat&display=swap --></div>
<div class="font-sample Nunito">This is Nunito font. <!-- https://fonts.googleapis.com/css2?family=Nunito&display=swap --></div>
<div class="font-sample NunitoSans">This is Nunito Sans font. <!-- https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap --></div>
<div class="font-sample OpenSans">This is Open Sans font. <!-- https://fonts.googleapis.com/css2?family=Open+Sans&display=swap --></div>
<div class="font-sample Oswald">This is Oswald font. <!-- https://fonts.googleapis.com/css2?family=Oswald&display=swap --></div>
<div class="font-sample PTSans">This is PT Sans font. <!-- https://fonts.googleapis.com/css2?family=PT+Sans&display=swap --></div>
<div class="font-sample PTSerif">This is PT Serif font. <!-- https://fonts.googleapis.com/css2?family=PT+Serif&display=swap --></div>
<div class="font-sample Pacifico">This is Pacifico font. <!-- https://fonts.googleapis.com/css2?family=Pacifico&display=swap --></div>
<div class="font-sample Poppins">This is Poppins font. <!-- https://fonts.googleapis.com/css2?family=Poppins&display=swap --></div>
<div class="font-sample Quicksand">This is Quicksand font. <!-- https://fonts.googleapis.com/css2?family=Quicksand&display=swap --></div>
<div class="font-sample Raleway">This is Raleway font. <!-- https://fonts.googleapis.com/css2?family=Raleway&display=swap --></div>
<div class="font-sample Roboto">This is Roboto font. <!-- https://fonts.googleapis.com/css2?family=Roboto&display=swap --></div>
<div class="font-sample RobotoCondensed">This is Roboto Condensed font. <!-- https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap --></div>
<div class="font-sample Rubik">This is Rubik font. <!-- https://fonts.googleapis.com/css2?family=Rubik&display=swap --></div>
<div class="font-sample Righteous">This is Righteous font. <!-- https://fonts.googleapis.com/css2?family=Righteous&display=swap --></div>
<div class="font-sample ShadowsIntoLight">This is Shadows Into Light font. <!-- https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap --></div>
<div class="font-sample Slabo13px">This is Slabo 13px font. <!-- https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap --></div>
<div class="font-sample Slabo27px">This is Slabo 27px font. <!-- https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap --></div>
<div class="font-sample SourceSansPro">This is Source Sans Pro font. <!-- https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap --></div>
<div class="font-sample SourceSerifPro">This is Source Serif Pro font. <!-- https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap --></div>
<div class="font-sample Staatliches">This is Staatliches font. <!-- https://fonts.googleapis.com/css2?family=Staatliches&display=swap --></div>
<div class="font-sample TitilliumWeb">This is Titillium Web font. <!-- https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap --></div>
<div class="font-sample Ubuntu">This is Ubuntu font. <!-- https://fonts.googleapis.com/css2?family=Ubuntu&display=swap --></div>
<div class="font-sample VarelaRound">This is Varela Round font. <!-- https://fonts.googleapis.com/css2?family=Varela+Round&display=swap --></div>

</body>
</html>
