 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KwikDeliveries</title>
      <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 12px;
    }
    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    footer {
      background-color: #f1f1f1;
      color: #555;
      text-align: center;
      padding: 15px;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
      <header>
        <h1>KwikDeliveries</h1>
        <nav>
            <a href="..\kwikdelivery\index.html">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
            <a href="..\kwikdelivery\add.html">&#43;</a>
        </nav>
      </header>
    
    <div class="intro">
        <h2>Get what you want at your comfort</h2>
        <p>Fast, reliable and available to sort out your food and drink needs at your comfort.</p>
    </div>

    <div class="cta">
        <a href="..\kwikdelivery\order.html"><button>Make an order</button></a>
    </div>

    <div class="about">
        <h3>About Us</h3>
        <p style="font-size: 13px;">We have restaurants, hotels, liquor stores, groceries, butcheries, etc available here online that you can order a service and riders to deliver to your comfort as soon as you place the order. The services are currently available in and around Kakamega but we will increase our services to cover the whole country and out of the country in the coming days.</p>
    </div>

    <div class="services">
        <h3>Services</h3>
        <p style="font-size: 13px;">Foods and soft drinks</p>
        <p style="font-size: 13px;">Wines and Liquor </p>
        <p style="font-size: 13px;">Groceries</p>
        <p style="font-size: 13px;">Kitchen essentials and cooking ingredients</p>

    </div>

    <div class="wcu">
        <h3>Why Chose Us</h3>
        <p style="font-size: 13px;">Customers can place food orders from partnered restaurants</p>
        <p style="font-size: 13px;">Delivery riders are available for deliveries 24/7</p>
        <p style="font-size: 13px;">You can track your order in real-time here online</p>
        <p style="font-size: 13px;">Restaurants must comply with health and safety regulations to ensure clean and health meals</p>        
    </div>

    <div class="contact">
        <a href="07" style="font-size: 13px;">Contact Us</a>
        <br><br>
        <a href="" style="display: block; font-size: 13px;">Chat with us</a>
    </div>

      <footer style="font-size: 13px;">
        &copy; 2025 KwikDeliveries | All rights reserved
      </footer>
</body>
</html> 


