<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 12px;
        }
        header {
          background-color: #333;
          color: white;
          padding: 20px;
          text-align: center;
        }
        nav {
          margin-top: 10px;
        }
        nav a {
          color: white;
          text-decoration: none;
          margin: 0 15px;
          font-weight: bold;
        }
        nav a:hover {
          text-decoration: underline;
        }
        footer {
          background-color: #f1f1f1;
          color: #555;
          text-align: center;
          padding: 15px;
          bottom: 0;
          width: 100%;
        }
      </style>
</head>
<body>
    <header>
        <h1>KwikDeliveries</h1>
        <nav>
            <a href="..\kwikdelivery\index.html">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
            <a href="..\kwikdelivery\add.html">&#43;</a>
        </nav>
      </header>
    <h2>Make an order</h2>
    <form action="">
        <select id="contentSelect">
            <option value="">Select Category</option>
            <option value="foods">Foods and drinks</option>
            <option value="wines">Wines and Spirits</option>
            <option value="groceries">Groceries</option>
        </select>
    </form>

    <div id="contentArea"></div>


</body>
</html>

<script>

    document.getElementById("contentSelect").addEventListener("change", function() {
        let timestamp = new Date().getTime();
        let page = "add/" + this.value + ".html?v=" + timestamp;

        fetch(page)
        .then(res => res.text())
        .then(html => {
            document.getElementById("contentArea").innerHTML = html;
        })
        .catch(err => {
            document.getElementById("contentArea").innerHTML = "Error loading content.";
        });
    });


</script>
