body{
    background-color: #eeecec;
    margin: 0%;
}
header{
    background-color: rgb(120 133 145);
    /* display: flex; */

}

header h3{
    margin: 0%;
}

header a{
    text-decoration: none;
    color: black;  
}

header nav{
    margin: auto;
    padding: 5px;
}

.main-header{
    display: flex;
    padding: 5px;
}

.header-middle-section{
  width: 65%;
  display: flex;
  justify-content: space-between;
}
.header-right-section{
  width: 20%;
  display: flex;
  justify-content: space-between;
}
.menu-container{
  width: 10%;
}

header .item-selector{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-left: 5px;
    margin-right: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
}

header .item-selector .groceries{
    padding: 5px;
    background-color: #b5b9b9;
    border-radius: 5px;
    cursor: pointer;
}

header .item-selector .foods{
    padding: 5px;
    background-color: #b5b9b9;
    border-radius: 5px;
    cursor: pointer;
}

header .item-selector .drinks{
    padding: 5px;
    background-color: #b5b9b9;
    border-radius: 5px;
    cursor: pointer;
}

header .item-selector .kitchen-accessories{
    padding: 5px;
    background-color: #b5b9b9;
    border-radius: 5px;
    cursor: pointer;
}


.search-bar {
  margin: auto;
  width: 80%;
  height: 18px;
  font-size: 12px;
  border: none;
  border-radius: 4px;
}

.search-button {
  border: none;
  height: 20px;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 4px;
}

.search-icon {
  height: 10px;
  margin-left: 2px;
  margin-top: 3px;
}

.orders-text {
  display: block;
  font-size: 15px;
  font-weight: 700;
}

.cart-icon {
  width: 27px;
  margin-top: -45%;
}

.cart-link{
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
}

.cart-text {
  margin-top: 12px;
  font-size: 15px;
  font-weight: 700;
}

.cart-quantity {
  font-size: 12px;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: black;
  /* position: absolute; */
  /* left: 81.5%; */
}


    .menu-icon {
      width: 22px;
      height: 17px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    
    .menu-icon div {
      height: 2px;
      background-color: #fff;
      border-radius: 3px;
    }

      .dropdown-menu {
      display: none;
      flex-direction: column;
      background-color: #f0f0f0;
      position: absolute;
      z-index: 1;
      top: 46px;
      right: 6px;
      padding: 10px;
      min-width: 120px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .dropdown-menu a {
      text-decoration: none;
      margin: 5px 0;
      margin-left: 5px;
      font-size: 15px;
      font-family: "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
      color: #0056b3;
    }
    
    .dropdown-menu.show {
      display: flex;
    }

.bst-sls-txt{
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin: 13px;
}
.slider {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-container {
    position: relative;
    width: 95%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.slide {
    min-width: 100%;
    transition: opacity 0.5s;
    background-color: rgb(120 133 145);
}

.slide img {
    width: 100%;
    display: block;
}

.slide-title {
    font-size: 0.95rem;
    margin-bottom: 8px;
    margin: 0%;
    text-align: center;
    padding: 3px;
}

.slide-description {
    font-size: 0.75rem;
    color: #555;
    text-align: center;
    color: white;
}

.description-div{
    display: flex;
    justify-content: center;
    color: white;
}

.buy-btn{
    margin: auto;
}

.item-description{
    margin: 4px;
}

.nav-buttons {
    position: absolute;
    top: 50%;
    width: 94%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 10px;
}

.nav-buttons button {
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 7px 15px;
    cursor: pointer;
    border-radius: 5px;
}

.nav-buttons button:hover {
    background: rgba(0,0,0,0.7);
}

.grid-section{
    margin-top: 20px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 5px;
    margin-left: 15px;
}

.card {
    max-width: 180px;
    background-color: rgb(120 133 145);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    color: white;
}

.card img {
    width: 100%;
    object-fit: cover;
    margin-top: 10px;
    margin: 0%;
}

.card-content {
    padding: 5px;
}

.card-title {
    font-size: 0.95rem;
    margin-bottom: 8px;
    margin: 0%;
    text-align: center;
    padding: 3px;
}

.card-description {
    font-size: 0.75rem;
    color: #555;
    text-align: center;
}

.hor-scroll-section{
    margin-top: 20px;
}

.horizontal-scroll {
    display: flex;
    overflow-x: auto;
    gap: 3px;
    padding-bottom: 5px;
    scroll-behavior: smooth;
    margin-left: 10px;
}

.horizontal-card {    
    max-width: 170px;
    background-color: rgb(120 133 145);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    flex-shrink: 0;
}

.horizontal-card img {
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.horizontal-card-content {
    padding: 6px;
}

.hori-card-title {
    font-size: 0.95rem;
    margin-bottom: 8px;
    margin: 0%;
    text-align: center;
    padding: 3px;
}

.horizontal-scroll::-webkit-scrollbar {
    display: none;
}

.horizontal-scroll {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.image-container {
    position: relative;
}

.promo-tag {
    position: absolute;
    top: 12px;
    left: 8px;
    background-color: red;
    color: white;
    padding: 4px 8px;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 4px;
    z-index: 2;
}

 footer{
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin: auto;
    align-items: center;
    background-color: #555;
    margin-top: 10px;
    padding: 5px;
 }





.products-grid {
  display: grid;

  /* - In CSS Grid, 1fr means a column will take up the
       remaining space in the grid.
     - If we write 1fr 1fr ... 1fr; 8 times, this will
       divide the grid into 8 columns, each taking up an
       equal amount of the space.
     - repeat(8, 1fr); is a shortcut for repeating "1fr"
       8 times (instead of typing out "1fr" 8 times).
       repeat(...) is a special property that works with
       display: grid; */
  grid-template-columns: repeat(9, 1fr);
}

/* @media is used to create responsive design (making the
   website look good on any screen size). This @media
   means when the screen width is 2000px or less, we
   will divide the grid into 7 columns instead of 8. */
@media (max-width: 2000px) {
  .products-grid {
    grid-template-columns: repeat(8, 1fr);
  }
}

/* This @media means when the screen width is 1600px or
   less, we will divide the grid into 6 columns. */
@media (max-width: 1600px) {
  .products-grid {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (max-width: 1300px) {
  .products-grid {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (max-width: 1000px) {
  .products-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 800px) {
  .products-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 575px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 450px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.product-container {
    margin: 5px;
    color: white;

    display: flex;
    flex-direction: column;
    background-color: rgb(120 133 145);

    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    overflow: hidden;

}

.product-image-container {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 8px;
}

.product-image {
    width: 100%;
}

.product-name {
    padding: 3px;
}

.product-rating-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.product-rating-stars {
  width: 100px;
  margin-right: 6px;
}

.product-quantity-container{
    margin-left: 5px;
}

.product-rating-count {
  color: rgb(1, 124, 182);
  cursor: pointer;
  margin-top: 3px;
}

.product-price {
  font-weight: 700;
  margin-bottom: 10px;
  margin-left: 5px;
}

.added-to-cart {
  color: rgb(6, 125, 98);
  font-size: 16px;

  display: flex;
  align-items: center;

  opacity: 0;
}

.added-to-cart img {
  height: 20px;
  margin-right: 5px;
}

.add-to-cart-button {
    margin: auto;
    width: 80%;
    padding: 4px;
    border-radius: 50px;
    margin-bottom: 5px;
}






/* CHECKOUT */







.page-title {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 18px;
  margin-top: 18px;
  margin-left: 18px;
}

.checkout-grid {
  display: grid;
  grid-template-columns: 1fr 350px;
  column-gap: 12px;
  margin-left: 10px;
  margin-right: 10px;
  align-items: start;
}

@media (max-width: 1000px) {
  .main {
    max-width: 500px;
  }

  .checkout-grid {
    grid-template-columns: 1fr;
  }
}

.cart-item-container,
.payment-summary {
  border: 1px solid rgb(222, 222, 222);
  border-radius: 4px;
  padding: 18px;
}

.cart-item-container {
  margin-bottom: 12px;
  border: 1px solid rgb(222, 222, 222);
}

.tostyle{
  background-color: white;
  border-radius: 10px;
}

.payment-summary {
  padding-bottom: 5px;
  margin-top: 10px;
}

@media (max-width: 1000px) {
  .payment-summary {
    margin-bottom: 12px;
  }
}

.delivery-date {
  color: rgb(0, 118, 0);
  font-weight: 700;
  font-size: 15px;
  margin-top: 5px;
  margin-bottom: 22px;
  margin-left: 10px;
}

.cart-item-details-grid {
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  column-gap: 25px;
}

@media (max-width: 1000px) {
  .cart-item-details-grid {
    grid-template-columns: 100px 1fr;
    row-gap: 30px;
  }
}

.product-image {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.product-name {
  font-weight: 700;
  margin-bottom: 8px;
}

.product-price {
  color: rgb(177, 39, 4);
  font-weight: 700;
  margin-bottom: 5px;
}

.product-quantity .link-primary {
  margin-left: 3px;
}

@media (max-width: 1000px) {
  .delivery-options {
    grid-column: 1 / span 2;
  }
}

.delivery-options-title {
  font-weight: 700;
  margin-bottom: 10px;
}

.delivery-option {
  display: grid;
  grid-template-columns: 24px 1fr;
  margin-bottom: 12px;
  cursor: pointer;
}

.delivery-option-input {
  margin-left: 0px;
  cursor: pointer;
}

.delivery-option-date {
  color: rgb(0, 118, 0);
  font-weight: 500;
  margin-bottom: 3px;
}

.delivery-option-price {
  color: rgb(120, 120, 120);
  font-size: 15px;
}

.payment-summary-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 12px;
}

.link-primary {
  color: rgb(1, 124, 182);
  cursor: pointer;
}

.link-primary:hover {
  color: rgb(196, 80, 0);
}

.payment-summary-row {
  display: grid;
  grid-template-columns: 1fr auto;

  font-size: 15px;
  margin-bottom: 9px;
}

.payment-summary-money {
  text-align: right;
}

.subtotal-row .payment-summary-money {
  border-top: 1px solid rgb(222, 222, 222);
}

.subtotal-row div {
  padding-top: 9px;
}

.total-row {
  color: rgb(177, 39, 4);
  font-weight: 700;
  font-size: 18px;

  border-top: 1px solid rgb(222, 222, 222);
  padding-top: 18px;
}

.place-order-button {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 8px;

  margin-top: 11px;
  margin-bottom: 15px;
}

.page-title {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 18px;
}






/* ORDERS */








.orders-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
}

.order-header {
  background-color: rgb(240, 242, 242);
  border: 1px solid rgb(213, 217, 217);

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 20px 25px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.order-header-left-section {
  display: flex;
  flex-shrink: 0;
}

.order-header-label {
  font-weight: 500;
}

.order-date,
.order-total {
  margin-right: 45px;
}

.order-header-right-section {
  flex-shrink: 1;
}

@media (max-width: 575px) {
  .order-header {
    flex-direction: column;
    align-items: start;
    line-height: 23px;
    padding: 15px;
  }

  .order-header-left-section {
    flex-direction: column;
  }

  .order-header-label {
    margin-right: 5px;
  }

  .order-date,
  .order-total {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-right: 0;
  }

  .order-header-right-section {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}

.order-details-grid {
  padding: 40px 25px;
  border: 1px solid rgb(213, 217, 217);
  border-top: none;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

  display: grid;
  grid-template-columns: 110px 1fr 220px;
  column-gap: 35px;
  row-gap: 60px;
  align-items: center;
}

@media (max-width: 800px) {
  .order-details-grid {
    grid-template-columns: 110px 1fr;
    row-gap: 0;
    padding-bottom: 8px;
  }
}

@media (max-width: 450px) {
  .order-details-grid {
    grid-template-columns: 1fr;
  }
}

.buy-again-button {
  font-size: 15px;
  width: 140px;
  height: 36px;
  border-radius: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.buy-again-icon {
  width: 25px;
  margin-right: 15px;
}

.product-actions {
  align-self: start;
}

.track-package-button {
  width: 100%;
  font-size: 15px;
  padding: 8px;
}

@media (max-width: 800px) {
  .buy-again-button {
    margin-bottom: 10px;
  }

  .product-actions {
    /* grid-column: 2 means this element will be placed
       in column 2 in the grid. (Normally, the column that
       an element is placed in is determined by the order
       of the elements in the HTML. grid-column overrides
       this default ordering). */
    grid-column: 2;
    margin-bottom: 30px;
  }

  .track-package-button {
    width: 140px;
  }
}

